<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Ingest,-Inspect-&amp;-Clean" data-toc-modified-id="Ingest,-Inspect-&amp;-Clean-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Ingest, Inspect &amp; Clean</a></span><ul class="toc-item"><li><span><a href="#Ingest-data" data-toc-modified-id="Ingest-data-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Ingest data</a></span><ul class="toc-item"><li><span><a href="#Reading-csv-files" data-toc-modified-id="Reading-csv-files-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Reading csv files</a></span></li><li><span><a href="#read_csv-options" data-toc-modified-id="read_csv-options-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>read_csv options</a></span></li><li><span><a href="#Ingesting-Dates" data-toc-modified-id="Ingesting-Dates-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Ingesting Dates</a></span></li><li><span><a href="#Reading-other-file-types" data-toc-modified-id="Reading-other-file-types-1.1.4"><span class="toc-item-num">1.1.4&nbsp;&nbsp;</span>Reading other file types</a></span></li><li><span><a href="#Using-an-API-as-input-------This-will-not-run-on-Kaggle" data-toc-modified-id="Using-an-API-as-input-------This-will-not-run-on-Kaggle-1.1.5"><span class="toc-item-num">1.1.5&nbsp;&nbsp;</span>Using an API as input - - - This will not run on Kaggle</a></span></li><li><span><a href="#A-local-example-running-on-my-machine" data-toc-modified-id="A-local-example-running-on-my-machine-1.1.6"><span class="toc-item-num">1.1.6&nbsp;&nbsp;</span>A local example running on my machine</a></span></li></ul></li><li><span><a href="#Exercise---15-minutes" data-toc-modified-id="Exercise---15-minutes-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Exercise - 15 minutes</a></span><ul class="toc-item"><li><span><a href="#Part-1" data-toc-modified-id="Part-1-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Part 1</a></span></li><li><span><a href="#Part-2" data-toc-modified-id="Part-2-1.2.2"><span class="toc-item-num">1.2.2&nbsp;&nbsp;</span>Part 2</a></span></li></ul></li></ul></li><li><span><a href="#Renaming-Preview" data-toc-modified-id="Renaming-Preview-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Renaming Preview</a></span><ul class="toc-item"><li><span><a href="#Rename-using-names-in-read_csv" data-toc-modified-id="Rename-using-names-in-read_csv-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Rename using names in read_csv</a></span></li><li><span><a href="#Rename-all-columns-using-rename()" data-toc-modified-id="Rename-all-columns-using-rename()-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Rename all columns using rename()</a></span></li><li><span><a href="#Rename-some-columns-using-rename()" data-toc-modified-id="Rename-some-columns-using-rename()-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Rename some columns using rename()</a></span></li><li><span><a href="#Rename-using-setaxis()" data-toc-modified-id="Rename-using-setaxis()-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Rename using setaxis()</a></span></li><li><span><a href="#Rename-using-.columns" data-toc-modified-id="Rename-using-.columns-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Rename using .columns</a></span></li><li><span><a href="#Rename-using-str.replace-(a-string-function)" data-toc-modified-id="Rename-using-str.replace-(a-string-function)-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Rename using str.replace (a string function)</a></span></li></ul></li></ul></div>

# Ingest, Inspect & Clean

In [33]:
import numpy as np
import pandas as pd
from numpy.random import randn

## Ingest data

https://pandas.pydata.org/docs/user_guide/io.html

**NOTE**

https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/IBM-Attrition-Modified.csv

https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/no_header.csv

### Reading csv files

In [34]:
hrd = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/IBM-Attrition-Modified.csv')
hrd.head()

,Employee Number,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education.1,Employee Count,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In CurrentRole,Years Since Last Promotion,Years With Curr Manager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0.0,1,6,4,0,5.0
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3.0,3,10,7,1,7.0
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3.0,3,0,0,0,0.0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3.0,3,8,7,3,0.0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3.0,3,2,2,2,2.0

### read_csv options

In [35]:
df = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/no_header.csv')
df.head()

,1,41,Yes,Travel_Rarely,1102,Sales,1.1,2,Life Sciences,1.2,...,1.3,80,0,8.1,0.1,1.4,6,4.1,0.2,5
0,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3.0,3,10,7,1,7.0
1,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3.0,3,0,0,0,0.0
2,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3.0,3,8,7,3,0.0
3,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3.0,3,2,2,2,2.0
4,8,32,No,Travel_Frequently,1005,Research & Development,2,2,Life Sciences,1,...,3,80,0,8,NaN,2,7,7,3,6.0

In [36]:
df = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/no_header.csv', 
                 header = None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,25,26,27,28,29,30,31,32,33,34
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0.0,1,6,4,0,5.0
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3.0,3,10,7,1,7.0
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3.0,3,0,0,0,0.0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3.0,3,8,7,3,0.0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3.0,3,2,2,2,2.0

In [38]:
# Only use a subset of the columns

df = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/diabetes2.csv', 
                 header = None, 
                names = ('EncounterId','b','c','d','e','EDT'),
                index_col = 'EncounterId',
                usecols = [0,1,2,3,7,19])
df.head()

                    b                c       d  e       EDT
EncounterId
2278392       8222157        Caucasian  Female  1  10/20/21
149190       55629189        Caucasian  Female  7   9/25/21
64410        86047875  AfricanAmerican  Female  7   8/29/21
500364       82442376        Caucasian    Male  7  10/20/21
16680        42519267        Caucasian    Male  7   9/25/21

In [40]:
# Only bring in X number of rows
df = pd.read_csv('https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/diabetes2.csv', 
                 header = None, 
                names = ('EncounterId','b','c','d','e'),
                index_col = 'EncounterId',
                usecols = [0,1,2,3,7],
                nrows = 1000)
df.shape

(1000, 4)

### Reading other file types

 - excel
 - json
 - APIs
 - database

In [41]:
# Read in an excel spreadsheet
# I had to install openpyxl in my anaconda environment for this to work.

hr = pd.read_excel('/Users/jcody/GitHub/extra-data/Attrition-xl.xlsx')
hr.head()

,Employee Number,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education.1,Employee Count,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In CurrentRole,Years Since Last Promotion,Years With Curr Manager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0.0,1,6,4,0,5.0
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3.0,3,10,7,1,7.0
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3.0,3,0,0,0,0.0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3.0,3,8,7,3,0.0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3.0,3,2,2,2,2.0

In [42]:
# Saving a dataframe to json format
hr.to_json('/Users/jcody/GitHub/extra-data/hr.json')

In [43]:
# Read in a json file

hr2 = pd.read_json('/Users/jcody/GitHub/extra-data/hr.json')
hr2.head()

,Employee Number,Age,Attrition,Business Travel,Daily Rate,Department,Distance From Home,Education,Education.1,Employee Count,...,Relationship Satisfaction,Standard Hours,Stock Option Level,Total Working Years,Training Times Last Year,Work Life Balance,Years At Company,Years In CurrentRole,Years Since Last Promotion,Years With Curr Manager
0,1,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,...,1,80,0,8,0.0,1,6,4,0,5.0
1,2,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,...,4,80,1,10,3.0,3,10,7,1,7.0
2,4,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,...,2,80,0,7,3.0,3,0,0,0,0.0
3,5,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,...,3,80,0,8,3.0,3,8,7,3,0.0
4,7,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,...,4,80,1,6,3.0,3,2,2,2,2.0

### Using an API as input

In [44]:
# Send the request and receive a response
# Get the content of the response (there are other parts of the response (e.g., header))
# Display the content in json format


import requests


response = requests.get("https://tinyurl.com/tse-smelly-socks")
jsonhold = response.json()
#jsonhold

In [45]:
# Put the content into a DataFrame
# Display the DataFrame

socks = pd.DataFrame(jsonhold)
socks

             Size       Color    Pattern   Material    Condition    ForFoot
0           Large        Grey    Striped       Wool          New       Left
1           Large       Black    Striped    Spandex  Refurbished       left
2     Extra Large       White    Graphic    Spandex          new       Left
3            None        Blue  Checkered       Wool         used  Universal
4     Extra Large       Black    Striped     Bamboo         used       left
...           ...         ...        ...        ...          ...        ...
9995  Extra Large        Pink       None       Wool          new      right
9996        Small       Black  Checkered        123          new       Left
9997       Medium        Blue  Checkered     Bamboo          New  Universal
9998  Extra Large      Purple  Polka dot  Polyester         used      Right
9999  Extra Large  Multicolor    Striped      Nylon          New       Left

[10000 rows x 6 columns]

# Renaming Preview

## Rename all columns using rename()

In [46]:
socks.rename(columns = {'Size':'a1','Color':'b1','Pattern':'c1','Material':'d1','Condition':'e1','ForFoot':'f1',}, inplace = True)
socks.head()

# An alternative - using the axis=1
# imm.rename({'a':'a1','b':'b1','c':'c1','d':'d1','e':'e1','f':'f1','g':'g1','h':'h1'}, axis =1, inplace = True)

            a1     b1         c1       d1           e1         f1
0        Large   Grey    Striped     Wool          New       Left
1        Large  Black    Striped  Spandex  Refurbished       left
2  Extra Large  White    Graphic  Spandex          new       Left
3         None   Blue  Checkered     Wool         used  Universal
4  Extra Large  Black    Striped   Bamboo         used       left

## Rename some columns using rename()

In [ ]:
socks.rename(columns = {'b1':'color','e1':'condition'}, inplace = True)
socks.head()

## Rename using .columns

In [ ]:
socks.columns = ['size','color','pattern','material','condition','forfoot']
socks.head()

## Exercise - 15 minutes

### Part 1

    https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/beers.csv

 - Read the beers.csv file into a df.  Name the df something you will remember.
 - This is a list of breweries and beers.

### Part 2

    https://raw.githubusercontent.com/jimcody2014/extra-data/refs/heads/main/outbreaks2.csv

 - Read the outbreaks2.csv file into a pdf. Name the df something you will remember.
 - The csv file does not have a header row.
 - This data is a listing of food born illness outbreaks.

 - Do not bring in the 6th or 8th columns.  The df should have 10 columns.
 - The remaining columns contain the following data.  You can decide how to name the columns
   - year
   - month
   - state
   - location
   - food
   - species
   - status
   - illnesses
   - hospitalizations
   - fatalities
 - What is the shape of this DataFrame?